INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50003096', 'Manager Hot Strip Mill', '3420000000', '2012-01-31', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50003502', 'Superintendent Rolling Operation HSM', '3420200000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50003712', 'Superintendent Shearing Line & WIP', '3420400000', '2012-01-31', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50013811', 'SF Operasi HSPM', '3420402400', '2010-06-30', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50013812', 'SF Operasi HSPM (Hold19)', '3420402400', '2019-03-19', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50013813', 'SF Operasi HSPM', '3420402400', '2010-06-30', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50013814', 'SF Operasi HSPM', '3420402400', '2010-06-30', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50031557', 'Pet Distribusi Coil SL1 & SL2', '3420403202', '2014-06-26', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50031560', 'Pet Distribusi Coil SL1 & SL2', '3420403202', '2014-06-26', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50031561', 'Pet Distribusi Coil HSPM', '3420403203', '2014-06-26', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50031562', 'Pet Distribusi Coil HSPM', '3420403203', '2014-06-26', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50031563', 'Pet Distribusi Coil HSPM', '3420403203', '2014-06-26', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50031564', 'Pet Distribusi Coil HSPM', '3420403203', '2014-06-26', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033029', 'SF Operasi Shearing Line I', '3420402200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033030', 'SF Operasi Shearing Line I', '3420402200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033031', 'SF Operasi Shearing Line I', '3420402200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033032', 'SF Operasi Shearing Line I', '3420402200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033037', 'Opr Shearing Line I', '3420402202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033038', 'Opr Shearing Line I', '3420402202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033039', 'Opr Shearing Line I', '3420402202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033040', 'Opr Shearing Line I', '3420402202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033041', 'Opr Shearing Line I (Ors)', '3420402202', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033042', 'Opr Shearing Line I', '3420402202', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033043', 'Opr Shearing Line I (Ors)', '3420402202', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033046', 'Opr Shearing Line I (Ors)', '3420402202', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033049', 'SF Operasi Shearing Line II', '3420402300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033050', 'SF Operasi Shearing Line II', '3420402300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033051', 'SF Operasi Shearing Line II', '3420402300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033052', 'SF Operasi Shearing Line II', '3420402300', '2010-06-30', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033057', 'Opr Shearing Line II', '3420402302', '2017-01-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033058', 'Opr Shearing Line II', '3420402302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033059', 'Opr Shearing Line II', '3420402302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033060', 'Opr Shearing Line II', '3420402302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033061', 'Opr Shearing Line II (Ors)', '3420402302', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033073', 'Opr HSPM (Ors)', '3420402402', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033077', 'Opr HSPM', '3420402402', '2017-01-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033078', 'Opr HSPM', '3420402402', '2016-01-02', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033079', 'Opr HSPM (Ors)', '3420402402', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033080', 'Opr HSPM', '3420402402', '2019-08-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033082', 'Opr HSPM', '3420402402', '2010-06-30', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50033084', 'Opr HSPM', '3420402402', '2010-06-30', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50060004', 'Plant Inspector', '3420001000', '2019-07-31', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50060121', 'Supervisor Ops Penanganan Akhir Material', '3420402000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50060122', 'Supervisor Ops Penanganan Akhir Material', '3420402000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50060123', 'Supervisor Ops Penanganan Akhir Material', '3420402000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50060124', 'Supervisor Ops Penanganan Akhir Material', '3420402000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50085541', 'Superintendent Roll & Bearing Prep HSM', '3420300000', '2012-01-31', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50094352', 'Engineer Shearing Line & WIP', '3420401000', '2019-09-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50094353', 'Tech. Operasi PAM & Pengdl Data WIP(Ors)', '3420403100', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50094355', 'Teknisi Operasi PAM & Pengdl Data WIP', '3420403100', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50094356', 'Teknisi Operasi PAM & Pengdl Data WIP', '3420403100', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104047', 'Sr Engineer Hot Strip Mill', '3420010000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104050', 'Engineer Rolling Operation', '3420201000', '2018-09-02', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104345', 'Opr Shearing Line II', '3420402302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104346', 'Opr Shearing Line II', '3420402302', '2019-08-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104348', 'Opr Shearing Line II', '3420402302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104350', 'Opr Main Shearing Line I', '3420402201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104601', 'Engineer Rolling Operation', '3420201000', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104602', 'Engineer Rolling Operation (Ors)', '3420201000', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104626', 'Supervisor Reheating Furnace (Ors)', '3420202000', '2019-10-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104627', 'Technician Reheating Furnace (Ors)', '3420202100', '2019-10-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104628', 'SF Reheating Furnace', '3420202200', '2017-11-08', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104629', 'SF Reheating Furnace', '3420202200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104630', 'SF Reheating Furnace', '3420202200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104631', 'SF Reheating Furnace', '3420202200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104632', 'Opr Main Reheating Furnace', '3420202201', '2016-10-31', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104633', 'Opr Main Reheating Furnace', '3420202201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104634', 'Opr Main Reheating Furnace', '3420202201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104635', 'Opr Main Reheating Furnace', '3420202201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104637', 'Opr Reheating Furnace', '3420202202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104638', 'Opr Reheating Furnace', '3420202202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104639', 'Opr Reheating Furnace (Ors)', '3420202202', '2019-06-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104728', 'Shift Supervisor Mill Operation HSM', '3420203000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104729', 'Shift Supervisor Mill Operation HSM', '3420203000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104730', 'Shift Supervisor Mill Operation HSM', '3420203000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104731', 'Shift Supervisor Mill Operation HSM', '3420203000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104736', 'SF Roughing Mill', '3420203200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104737', 'SF Roughing Mill', '3420203200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104738', 'SF Roughing Mill', '3420203200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104739', 'SF Roughing Mill', '3420203200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104740', 'Opr Main Roughing Mill', '3420203201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104741', 'Opr Main Roughing Mill', '3420203201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104742', 'Opr Main Roughing Mill', '3420203201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104743', 'Opr Main Roughing Mill', '3420203201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104744', 'Opr Sizing Press & Roughing Mill', '3420203202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104745', 'Opr Sizing Press & Roughing Mill', '3420203202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104746', 'Opr Sizing Press & Roughing Mill (Ors)', '3420203202', '2019-10-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104747', 'Opr Sizing Press & Roughing Mill', '3420203202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104748', 'Opr Crop Shear (Ors)', '3420203203', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104750', 'Opr Crop Shear (Ors)', '3420203203', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104803', 'SF Finishing Mill', '3420203300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104804', 'SF Finishing Mill', '3420203300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104805', 'SF Finishing Mill', '3420203300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104806', 'SF Finishing Mill', '3420203300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104807', 'Opr Main Finishing Mill', '3420203301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104808', 'Opr Main Finishing Mill', '3420203301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104809', 'Opr Main Finishing Mill', '3420203301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104810', 'Opr Main Finishing Mill', '3420203301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104811', 'Opr Finishing Mill', '3420203302', '2017-11-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104812', 'Opr Finishing Mill', '3420203302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104815', 'Opr Laminar Cooling (Ors)', '3420203303', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104816', 'Opr Laminar Cooling (Ors)', '3420203303', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104817', 'Opr Laminar Cooling (Ors)', '3420203303', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104886', 'SF Down Coiler', '3420203400', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104887', 'SF Down Coiler', '3420203400', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104889', 'SF Down Coiler', '3420203400', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104890', 'Opr Main Down Coiler', '3420203401', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104892', 'Opr Main Down Coiler', '3420203401', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104893', 'Opr Main Down Coiler', '3420203401', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104896', 'Opr Down Coiler & Coil Transport (Ors)', '3420203402', '2019-02-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104898', 'Supervisor Parameter Process Control HSM', '3420204000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104900', 'Technician Parameter Process HSM (Ors)', '3420204100', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104951', 'Technician Parameter Process HSM (Ors)', '3420204100', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104954', 'Technician Mill', '3420204200', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104955', 'Technician Mill', '3420204200', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104959', 'Engineer Roll & Bearing Prep. HSM (Ors)', '3420301000', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104961', 'Supervisor Roller Table Mill, SL & HSPM', '3420302000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104964', 'Technician Roll MIll', '3420302100', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104966', 'Technician SL & HSPM', '3420302200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104970', 'Supervisor Roll Grinding & Roll Quality', '3420303000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104972', 'Technician Roll Grinding (Ors)', '3420303200', '2019-10-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50104975', 'Technician Quality WR,BUR,Mill,SL&HSPM', '3420303100', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105026', 'SF Roll Grinding & Roll Quality', '3420303300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105027', 'SF Roll Grinding & Roll Quality', '3420303300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105028', 'SF Roll Grinding & Roll Quality', '3420303300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105029', 'SF Roll Grinding & Roll Quality', '3420303300', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105030', 'Opr Main Grinding Machine', '3420303301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105031', 'Opr Main Grinding Machine', '3420303301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105032', 'Opr Main Grinding Machine', '3420303301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105033', 'Opr Main Grinding Machine', '3420303301', '2019-03-19', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105034', 'Opr Grinding Machine', '3420303302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105035', 'Opr Grinding Machine', '3420303302', '2019-05-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105036', 'Opr Grinding Machine', '3420303302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105037', 'Opr Grinding Machine', '3420303302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105038', 'Opr Grinding Machine', '3420303302', '2019-05-14', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105040', 'Opr Grinding Machine', '3420303302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105041', 'Opr Grinding Machine', '3420303302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105042', 'Opr Grinding Machine', '3420303302', '2019-03-14', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105043', 'Opr Grinding Machine (Ors)', '3420303302', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105044', 'Opr Grinding Machine', '3420303302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105045', 'Opr Grinding Machine', '3420303302', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105046', 'Opr Grinding Machine', '3420303302', '2019-08-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105047', 'Opr Grinding Machine', '3420303302', '2019-08-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105049', 'Opr Grinding Machine (Ors)', '3420303302', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105052', 'F Maintenance Grinding Machine', '3420303400', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105053', 'Pet Maintenance Grinding Machine (Ors)', '3420303401', '2019-07-31', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105054', 'Pet Maintenance Grinding Machine (Ors)', '3420303401', '2019-07-31', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105056', 'Supervisor Chock & Bearing', '3420304000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105058', 'SF Chock & Bearing', '3420304200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105059', 'SF Chock & Bearing', '3420304200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105060', 'SF Chock & Bearing', '3420304200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105061', 'SF Chock & Bearing', '3420304200', '2019-05-14', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105066', 'Engineer HSPM', '3420405000', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105276', 'Opr Main Shearing Line I', '3420402201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105277', 'Opr Main Shearing Line I', '3420402201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105278', 'Opr Main Shearing Line I', '3420402201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105279', 'Opr Main Shearing Line II', '3420402301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105280', 'Opr Main Shearing Line II', '3420402301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105281', 'Opr Main Shearing Line II', '3420402301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105282', 'Opr Main Shearing Line II', '3420402301', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105283', 'Opr Main Hot Skin Pass Mill', '3420402401', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105284', 'Opr Main Hot Skin Pass Mill', '3420402401', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105285', 'Opr Main Hot Skin Pass Mill', '3420402401', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105286', 'Opr Main Hot Skin Pass Mill', '3420402401', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105288', 'F Workshop SL & HSPM', '3420402500', '2018-09-02', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105289', 'Pet Maintenance Tools SL & HSPM', '3420402501', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105291', 'SF Handling Finished Product Coil-WIP', '3420403200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105292', 'SF Handling Finished Product Coil-WIP', '3420403200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105293', 'SF Handling Finished Product Coil-WIP', '3420403200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105294', 'SF Handling Finished Product Coil-WIP', '3420403200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105295', 'Pet Weighing&Inden Finish Prod Mill', '3420403201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105296', 'Pet Weighing&Inden Finish Prod Mill', '3420403201', '2019-10-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105298', 'Pet Weighing&Inden Finish Prod Mill(Ors)', '3420403201', '2019-02-09', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105358', 'Supervisor Handling HR Coil WIP', '3420403000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105362', 'Supervisor Handling HR Plate WIP', '3420404000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105363', 'SF Handling Finished Product Plate WIP', '3420404200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105364', 'SF Handling Finished Product Plate WIP', '3420404200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105365', 'SF Handling Finished Product Plate WIP', '3420404200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105366', 'SF Handling Finished Product Plate WIP', '3420404200', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105367', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105368', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105369', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105370', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105371', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105372', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105373', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105374', 'Pet Weighing & Indentification SL1 & SL2', '3420404201', '2017-07-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105375', 'Pet Weighing & Indentification HSPM', '3420404202', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105401', 'Pet Weighing & Indentification HSPM', '3420404202', '2019-08-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105402', 'Pet Weighing & Indentification HSPM', '3420404202', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50105403', 'Pet Weighing & Indentification HSPM(Ors)', '3420404202', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50111097', 'Sr Engineer Hot Strip Mill', '3420010000', '2014-04-15', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50117860', 'Technician Chock & Bearing (Ors)', '3420304100', '2019-03-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50117861', 'Opr Grinding Machine (Ors)', '3420303302', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50117864', 'Opr Grinding Machine (Ors)', '3420303302', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50117865', 'Opr Grinding Machine (Ors)', '3420303302', '2018-04-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50121026', 'Staf BKO HSM Setingkat Operator', '3420000006', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50121039', 'Staf BKO HSM Setingkat Operator', '3420000006', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50123726', 'Staf BKO HSM Setingkat Foreman', '3420000005', '2019-12-01', '9999-12-31');
INSERT INTO dummy_s_positions (PV, OT, ObjectID, Objectname, Objectabbr, StartDate, EndDate) VALUES('01', 'S', '50124350', 'Staf BKO Divisi LP to HSM Set. Foreman', '3420000005', '2019-12-01', '9999-12-31');
